[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=hierarquia_de_memoria

[Library]
Hierarquia_de_Memoria=.\Hierarquia_de_Memoria\Hierarquia_de_Memoria.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Hierarquia_de_Memoria=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=testbenchcacheinstrucoes|TestbenchCacheInstrucoes|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/CacheInstrucoes.vhd=-1
/TestbenchCacheInstrucoes.vhd=-1
/MemoriaPrincipal.vhd=-1
/testeCacheInstrucoes.awc=-1

[Files.Data]
.\src\CacheInstrucoes.vhd=VHDL Source Code
.\src\TestbenchCacheInstrucoes.vhd=VHDL Source Code

.\src\MemoriaPrincipal.vhd=VHDL Source Code
.\src\testeCacheInstrucoes.awc=Accelerated Waveform Configuration
