[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=hierarquia_de_memoria

[Library]
Hierarquia_de_Memoria=.\Hierarquia_de_Memoria\Hierarquia_de_Memoria.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Hierarquia_de_Memoria=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=testbenchcachedados|TestbenchCacheDados|0 testbenchcacheinstrucoes|TestbenchCacheInstrucoes|0 testbenchmemoriaprincipal|TestbenchMemoriaPrincipal|0
ShowHide=ShowTopLevel
Selected=

[Files]
/CacheInstrucoes.vhd=-1
/TestbenchCacheInstrucoes.vhd=-1
/MemoriaPrincipal.vhd=-1
/testeCacheInstrucoes.awc=-1
/TestbenchMemoriaPrincipal.vhd=-1
/TesteMemoriaPrincipal.awc=-1
/CacheDados.vhd=-1
/TestbenchCacheDados.vhd=-1
/TesteCacheDados.awc=-1
/WriteBufferCache.vhd=-1
/TesteMemoriaPrincipal.asdb=-1
/testeCacheInstrucoes.asdb=-1
/TesteCacheDados.asdb=-1
/TestbenchWriteBuffer.vhd=-1
/TesteWriteBuffer.asdb=-1
/TesteWriteBuffer.awc=-1
/HierarquiaDeMemoria.bde=-1
/TestbenchHierarquiaDeMemoria.vhd=-1
/TesteHierarquiaDeMemoria.asdb=-1
/TesteHierarquiaDeMemoria.awc=-1

[Files.Data]
.\src\CacheInstrucoes.vhd=VHDL Source Code
.\src\TestbenchCacheInstrucoes.vhd=VHDL Source Code
.\src\MemoriaPrincipal.vhd=VHDL Source Code
.\src\testeCacheInstrucoes.awc=Accelerated Waveform Configuration
.\src\TestbenchMemoriaPrincipal.vhd=VHDL Source Code
.\src\TesteMemoriaPrincipal.awc=Accelerated Waveform Configuration
.\src\CacheDados.vhd=VHDL Source Code
.\src\TestbenchCacheDados.vhd=VHDL Source Code
.\src\TesteCacheDados.awc=Accelerated Waveform Configuration
.\src\WriteBufferCache.vhd=VHDL Source Code
.\src\TesteMemoriaPrincipal.asdb=Accelerated Waveform File
.\src\testeCacheInstrucoes.asdb=Accelerated Waveform File
.\src\TesteCacheDados.asdb=Accelerated Waveform File
.\src\TestbenchWriteBuffer.vhd=VHDL Source Code
.\src\TesteWriteBuffer.asdb=Accelerated Waveform File
.\src\TesteWriteBuffer.awc=Accelerated Waveform Configuration
.\src\HierarquiaDeMemoria.bde=Block Diagram
.\src\TestbenchHierarquiaDeMemoria.vhd=VHDL Source Code
.\src\TesteHierarquiaDeMemoria.asdb=Accelerated Waveform File
.\src\TesteHierarquiaDeMemoria.awc=Accelerated Waveform Configuration

[file_out:/HierarquiaDeMemoria.bde]
/..\compile\HierarquiaDeMemoria.vhd=-1

