[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hierarquia de Memoria\src/CacheInstrucoes.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hierarquia de Memoria\src/TestbenchCacheInstrucoes.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hierarquia de Memoria\src/MemoriaPrincipal.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hierarquia de Memoria\src/TestbenchMemoriaPrincipal.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hierarquia de Memoria\src/CacheDados.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hierarquia de Memoria\src/TestbenchCacheDados.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hierarquia de Memoria\src/WriteBufferCache.vhd|]
TemplateId=0
ActiveDocument=1
