V 000044 40 21582 1467402086346 processador
<?xml version="1.0"?>
<symbol name="Processador">
<shape guid="c4cf0dc2-b05e-4901-8624-b68f290f3d49" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1449597140"
  #NAME="Processador"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c4cf0dc2-b05e-4901-8624-b68f290f3d49"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,2080)
  FREEID 112
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,2080)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,75,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,30,255,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,93,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (121,70,255,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,89,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (124,110,255,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,82,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (152,150,255,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,78,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,83,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,110,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,69,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,81,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,390,72,414)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,430,92,454)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,470,103,494)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,510,103,534)
   ALIGN 4
   MARGINS (1,1)
   PARENT 34
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,550,103,574)
   ALIGN 4
   MARGINS (1,1)
   PARENT 36
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,590,92,614)
   ALIGN 4
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  41, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,630,92,654)
   ALIGN 4
   MARGINS (1,1)
   PARENT 40
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,670,92,694)
   ALIGN 4
   MARGINS (1,1)
   PARENT 42
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,710,92,734)
   ALIGN 4
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  47, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,750,92,774)
   ALIGN 4
   MARGINS (1,1)
   PARENT 46
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,790,92,814)
   ALIGN 4
   MARGINS (1,1)
   PARENT 48
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,830,92,854)
   ALIGN 4
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  53, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,870,130,894)
   ALIGN 4
   MARGINS (1,1)
   PARENT 52
  }
  TEXT  55, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,910,92,934)
   ALIGN 4
   MARGINS (1,1)
   PARENT 54
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,950,92,974)
   ALIGN 4
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,990,92,1014)
   ALIGN 4
   MARGINS (1,1)
   PARENT 58
  }
  TEXT  61, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1030,92,1054)
   ALIGN 4
   MARGINS (1,1)
   PARENT 60
  }
  TEXT  63, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1070,92,1094)
   ALIGN 4
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  65, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1110,92,1134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 64
  }
  TEXT  67, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1150,92,1174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 66
  }
  TEXT  69, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1190,92,1214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 68
  }
  TEXT  71, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1230,92,1254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 70
  }
  TEXT  73, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1270,92,1294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 72
  }
  TEXT  75, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1310,92,1334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 74
  }
  TEXT  77, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1350,92,1374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 76
  }
  TEXT  79, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1390,92,1414)
   ALIGN 4
   MARGINS (1,1)
   PARENT 78
  }
  TEXT  81, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1430,92,1454)
   ALIGN 4
   MARGINS (1,1)
   PARENT 80
  }
  TEXT  83, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1470,92,1494)
   ALIGN 4
   MARGINS (1,1)
   PARENT 82
  }
  TEXT  85, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1510,92,1534)
   ALIGN 4
   MARGINS (1,1)
   PARENT 84
  }
  TEXT  87, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1550,107,1574)
   ALIGN 4
   MARGINS (1,1)
   PARENT 86
  }
  TEXT  89, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1590,119,1614)
   ALIGN 4
   MARGINS (1,1)
   PARENT 88
  }
  TEXT  91, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1630,92,1654)
   ALIGN 4
   MARGINS (1,1)
   PARENT 90
  }
  TEXT  93, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1670,86,1694)
   ALIGN 4
   MARGINS (1,1)
   PARENT 92
  }
  TEXT  95, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1710,130,1734)
   ALIGN 4
   MARGINS (1,1)
   PARENT 94
  }
  TEXT  97, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1750,104,1774)
   ALIGN 4
   MARGINS (1,1)
   PARENT 96
  }
  TEXT  99, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1790,93,1814)
   ALIGN 4
   MARGINS (1,1)
   PARENT 98
  }
  TEXT  101, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1830,110,1854)
   ALIGN 4
   MARGINS (1,1)
   PARENT 100
  }
  TEXT  103, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1870,150,1894)
   ALIGN 4
   MARGINS (1,1)
   PARENT 102
  }
  TEXT  105, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1910,174,1934)
   ALIGN 4
   MARGINS (1,1)
   PARENT 104
  }
  TEXT  107, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1950,174,1974)
   ALIGN 4
   MARGINS (1,1)
   PARENT 106
  }
  TEXT  109, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,1990,174,2014)
   ALIGN 4
   MARGINS (1,1)
   PARENT 108
  }
  TEXT  111, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,2030,175,2054)
   ALIGN 4
   MARGINS (1,1)
   PARENT 110
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Smux"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BUSm(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk_epc"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (280,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="BUStemp(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk_gpr"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="DADOSs(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk_pc"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  16, 0, 0
  {
   COORD (280,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Ender(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk_re"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk_rm"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk_rtemp"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  24, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="s_dir"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="s_op0"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="s_we"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  30, 0, 0
  {
   COORD (0,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,480)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_10"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  34, 0, 0
  {
   COORD (0,520)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_11"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  36, 0, 0
  {
   COORD (0,560)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_12"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  38, 0, 0
  {
   COORD (0,600)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  40, 0, 0
  {
   COORD (0,640)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  42, 0, 0
  {
   COORD (0,680)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_4"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  44, 0, 0
  {
   COORD (0,720)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_5"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  46, 0, 0
  {
   COORD (0,760)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_6"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  48, 0, 0
  {
   COORD (0,800)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_7"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  50, 0, 0
  {
   COORD (0,840)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_9"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  52, 0, 0
  {
   COORD (0,880)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb1_ender"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  54, 0, 0
  {
   COORD (0,920)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb2_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  56, 0, 0
  {
   COORD (0,960)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb2_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  58, 0, 0
  {
   COORD (0,1000)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb2_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  60, 0, 0
  {
   COORD (0,1040)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb3_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  62, 0, 0
  {
   COORD (0,1080)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb3_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  64, 0, 0
  {
   COORD (0,1120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb3_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  66, 0, 0
  {
   COORD (0,1160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb3_4"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  68, 0, 0
  {
   COORD (0,1200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb4_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  70, 0, 0
  {
   COORD (0,1240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb4_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  72, 0, 0
  {
   COORD (0,1280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb4_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  74, 0, 0
  {
   COORD (0,1320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb4_4"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  76, 0, 0
  {
   COORD (0,1360)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb5_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  78, 0, 0
  {
   COORD (0,1400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb5_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  80, 0, 0
  {
   COORD (0,1440)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb5_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  82, 0, 0
  {
   COORD (0,1480)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb5_4"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  84, 0, 0
  {
   COORD (0,1520)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="seb5_5"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  86, 0, 0
  {
   COORD (0,1560)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sr_dados"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  88, 0, 0
  {
   COORD (0,1600)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="srm_ender"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  90, 0, 0
  {
   COORD (0,1640)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="srm_rm"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  92, 0, 0
  {
   COORD (0,1680)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="srtemp"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  94, 0, 0
  {
   COORD (0,1720)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="BUSD(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  96, 0, 0
  {
   COORD (0,1760)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="In4(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  98, 0, 0
  {
   COORD (0,1800)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="In7(4:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  100, 0, 0
  {
   COORD (0,1840)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Nada(4:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  102, 0, 0
  {
   COORD (0,1880)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="s_gprmux(1:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  104, 0, 0
  {
   COORD (0,1920)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="x00000000(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  106, 0, 0
  {
   COORD (0,1960)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="x00000001(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  108, 0, 0
  {
   COORD (0,2000)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="x00000010(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  110, 0, 0
  {
   COORD (0,2040)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="x000000F0(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000035 40 18926 1467402086455 uc
<?xml version="1.0"?>
<symbol name="uc">
<shape guid="def0d7fb-ad4b-44da-af8a-e10062e4cd86" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1449597146"
  #NAME="uc"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="def0d7fb-ad4b-44da-af8a-e10062e4cd86"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,1600)
  FREEID 98
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,1600)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,49,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (176,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,50,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,70,235,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,63,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,81,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (191,150,235,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,70,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,190,235,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,98,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,230,235,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,132,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (190,270,235,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,110,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (188,310,235,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,126,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 34
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (141,350,235,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 36
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,390,235,414)
   ALIGN 6
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  41, 0, 0
  {
   TEXT "$#NAME"
   RECT (157,430,235,454)
   ALIGN 6
   MARGINS (1,1)
   PARENT 40
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (157,470,235,494)
   ALIGN 6
   MARGINS (1,1)
   PARENT 42
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (157,510,235,534)
   ALIGN 6
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  47, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,550,235,574)
   ALIGN 6
   MARGINS (1,1)
   PARENT 46
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,590,235,614)
   ALIGN 6
   MARGINS (1,1)
   PARENT 48
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,630,235,654)
   ALIGN 6
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  53, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,670,235,694)
   ALIGN 6
   MARGINS (1,1)
   PARENT 52
  }
  TEXT  55, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,710,235,734)
   ALIGN 6
   MARGINS (1,1)
   PARENT 54
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,750,235,774)
   ALIGN 6
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,790,235,814)
   ALIGN 6
   MARGINS (1,1)
   PARENT 58
  }
  TEXT  61, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,830,235,854)
   ALIGN 6
   MARGINS (1,1)
   PARENT 60
  }
  TEXT  63, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,870,235,894)
   ALIGN 6
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  65, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,910,235,934)
   ALIGN 6
   MARGINS (1,1)
   PARENT 64
  }
  TEXT  67, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,950,235,974)
   ALIGN 6
   MARGINS (1,1)
   PARENT 66
  }
  TEXT  69, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,990,235,1014)
   ALIGN 6
   MARGINS (1,1)
   PARENT 68
  }
  TEXT  71, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1030,235,1054)
   ALIGN 6
   MARGINS (1,1)
   PARENT 70
  }
  TEXT  73, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1070,235,1094)
   ALIGN 6
   MARGINS (1,1)
   PARENT 72
  }
  TEXT  75, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1110,235,1134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 74
  }
  TEXT  77, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1150,235,1174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 76
  }
  TEXT  79, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1190,235,1214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 78
  }
  TEXT  81, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1230,235,1254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 80
  }
  TEXT  83, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1270,235,1294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 82
  }
  TEXT  85, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1310,235,1334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 84
  }
  TEXT  87, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1350,235,1374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 86
  }
  TEXT  89, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1390,235,1414)
   ALIGN 6
   MARGINS (1,1)
   PARENT 88
  }
  TEXT  91, 0, 0
  {
   TEXT "$#NAME"
   RECT (188,1430,235,1454)
   ALIGN 6
   MARGINS (1,1)
   PARENT 90
  }
  TEXT  93, 0, 0
  {
   TEXT "$#NAME"
   RECT (141,1470,235,1494)
   ALIGN 6
   MARGINS (1,1)
   PARENT 92
  }
  TEXT  95, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,1510,235,1534)
   ALIGN 6
   MARGINS (1,1)
   PARENT 94
  }
  TEXT  97, 0, 0
  {
   TEXT "$#NAME"
   RECT (174,1550,235,1574)
   ALIGN 6
   MARGINS (1,1)
   PARENT 96
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Ta"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="enable"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Tb"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rw"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="inter"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  12, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="s_dados"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="pronto"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="s_dir"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  20, 0, 0
  {
   COORD (260,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="s_gprmux0"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rtemp31"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  24, 0, 0
  {
   COORD (260,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="s_gprmux1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rm3126(5:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  28, 0, 0
  {
   COORD (260,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="s_op"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  30, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rm50(5:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  32, 0, 0
  {
   COORD (260,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="s_we"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  34, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rtemp(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  36, 0, 0
  {
   COORD (260,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="sb1_ender"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  38, 0, 0
  {
   COORD (260,400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  40, 0, 0
  {
   COORD (260,440)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_10"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  42, 0, 0
  {
   COORD (260,480)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_11"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  44, 0, 0
  {
   COORD (260,520)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_12"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  46, 0, 0
  {
   COORD (260,560)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  48, 0, 0
  {
   COORD (260,600)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  50, 0, 0
  {
   COORD (260,640)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_4"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  52, 0, 0
  {
   COORD (260,680)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_5"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  54, 0, 0
  {
   COORD (260,720)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_6"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  56, 0, 0
  {
   COORD (260,760)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_7"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  58, 0, 0
  {
   COORD (260,800)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb1_9"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  60, 0, 0
  {
   COORD (260,840)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb2_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  62, 0, 0
  {
   COORD (260,880)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb2_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  64, 0, 0
  {
   COORD (260,920)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb2_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  66, 0, 0
  {
   COORD (260,960)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb3_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  68, 0, 0
  {
   COORD (260,1000)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb3_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  70, 0, 0
  {
   COORD (260,1040)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb3_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  72, 0, 0
  {
   COORD (260,1080)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb4_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  74, 0, 0
  {
   COORD (260,1120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb4_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  76, 0, 0
  {
   COORD (260,1160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb4_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  78, 0, 0
  {
   COORD (260,1200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb4_4"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  80, 0, 0
  {
   COORD (260,1240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb5_1"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  82, 0, 0
  {
   COORD (260,1280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb5_2"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  84, 0, 0
  {
   COORD (260,1320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb5_3"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  86, 0, 0
  {
   COORD (260,1360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb5_4"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  88, 0, 0
  {
   COORD (260,1400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="seb5_5"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  90, 0, 0
  {
   COORD (260,1440)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="smux"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  92, 0, 0
  {
   COORD (260,1480)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="srm_ender"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  94, 0, 0
  {
   COORD (260,1520)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="srm_rm"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  96, 0, 0
  {
   COORD (260,1560)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="srtemp"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}


]]>
</shape>
</symbol>


