V 000051 55 4197          1467557170358 CacheDados
(_unit VHDL (cachedados 0 29(cachedados 0 52))
	(_version vd0)
	(_time 1467557170359 2016.07.03 11:46:10)
	(_source (\./../src/CacheDados.vhd\))
	(_parameters tan)
	(_code de8dd58c8a8989c883dacb848bd8dfd8dad888d9dd)
	(_ent
		(_time 1467496524455)
	)
	(_object
		(_port (_int clock -1 0 31(_ent(_in)(_event))))
		(_port (_int reset -1 0 32(_ent(_in))))
		(_port (_int MemPronta -1 0 33(_ent(_in))))
		(_port (_int CacheRead -1 0 34(_ent(_in))))
		(_port (_int CacheWrite -1 0 35(_ent(_in))))
		(_port (_int DadoSalvo -1 0 36(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 37(_array -1 ((_dto i 31 i 0)))))
		(_port (_int EndIn 0 0 37(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 38(_array -1 ((_dto i 127 i 0)))))
		(_port (_int DadoInMP 1 0 38(_ent(_in))))
		(_port (_int DadoInProc 0 0 39(_ent(_in))))
		(_port (_int Hit -1 0 40(_ent(_out))))
		(_port (_int Miss -1 0 41(_ent(_out))))
		(_port (_int MemRead -1 0 42(_ent(_out))))
		(_port (_int MemWrite -1 0 43(_ent(_out))))
		(_port (_int DadoOutMP 0 0 44(_ent(_out))))
		(_port (_int DadoOutProc 0 0 45(_ent(_out))))
		(_port (_int EndOut 0 0 46(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 54(_array -1 ((_dto i 31 i 0)))))
		(_type (_int cachedado 0 54(_array 2 ((_dto i 127 i 0)(_dto i 16 i 0)))))
		(_sig (_int cacheA 3 0 55(_arch(_uni))))
		(_sig (_int cacheB 3 0 56(_arch(_uni))))
		(_var (_int esperaMemoria -1 0 62(_prcs 0((i 2)))))
		(_type (_int ~STD_LOGIC_VECTOR{29~downto~0}~13 0 63(_array -1 ((_dto i 29 i 0)))))
		(_var (_int EndInterno 4 0 63(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 64(_array -1 ((_dto i 1 i 0)))))
		(_var (_int x 5 0 64(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 65(_array -1 ((_dto i 6 i 0)))))
		(_var (_int bloco 6 0 65(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 66(_array -1 ((_dto i 3 i 0)))))
		(_var (_int z 7 0 66(_prcs 0)))
		(_var (_int salvaA -1 0 67(_prcs 0((i 2)))))
		(_var (_int salvaB -1 0 68(_prcs 0((i 2)))))
		(_var (_int sujo -1 0 69(_prcs 0((i 2)))))
		(_prcs
			(line__60(_arch 0 0 60(_prcs (_simple)(_trgt(16)(17)(9)(10)(11)(12)(13)(14)(15))(_sens(0))(_mon)(_read(16)(17)(1)(2)(3)(4)(5)(6(d_31_6))(6(d_5_2))(6(d_12_6))(6(d_31_13))(7(d_127_96))(7(d_95_64))(7(d_63_32))(7(d_31_0))(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (14)(15)(13)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 514)
		(514)
		(33686018)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(515)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(770)
		(771)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . CacheDados 1 -1)
)
V 000050 55 2922          1467561289848 CacheInst
(_unit VHDL (cacheinstrucoes 0 29(cacheinst 0 46))
	(_version vd0)
	(_time 1467561289849 2016.07.03 12:54:49)
	(_source (\./../src/CacheInstrucoes.vhd\))
	(_parameters tan)
	(_code 9bce9c94c8cccc8d96cf8ec1c39dce9c989c9f9c99)
	(_ent
		(_time 1467473857229)
	)
	(_object
		(_port (_int clock -1 0 31(_ent(_in)(_event))))
		(_port (_int reset -1 0 32(_ent(_in))))
		(_port (_int MemPronta -1 0 33(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 34(_array -1 ((_dto i 31 i 0)))))
		(_port (_int EndIn 0 0 34(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 35(_array -1 ((_dto i 127 i 0)))))
		(_port (_int DadoIn 1 0 35(_ent(_in))))
		(_port (_int Hit -1 0 36(_ent(_out))))
		(_port (_int Miss -1 0 37(_ent(_out))))
		(_port (_int MemRead -1 0 38(_ent(_out))))
		(_port (_int DadoOut 0 0 39(_ent(_out))))
		(_port (_int EndOut 0 0 40(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 48(_array -1 ((_dto i 31 i 0)))))
		(_type (_int cacheinst 0 48(_array 2 ((_dto i 255 i 0)(_dto i 16 i 0)))))
		(_sig (_int cache 3 0 50(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 57(_array -1 ((_dto i 31 i 0)))))
		(_var (_int EndInterno 4 0 57(_prcs 0)))
		(_var (_int esperaMemoria -1 0 58(_prcs 0((i 2)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 59(_array -1 ((_dto i 1 i 0)))))
		(_var (_int x 5 0 59(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 60(_array -1 ((_dto i 7 i 0)))))
		(_var (_int bloco 6 0 60(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 61(_array -1 ((_dto i 3 i 0)))))
		(_var (_int z 7 0 61(_prcs 0)))
		(_prcs
			(line__56(_arch 0 0 56(_prcs (_simple)(_trgt(10)(5)(6)(7)(8)(9))(_sens(0))(_mon)(_read(10)(1)(2)(3(d_31_6))(3(d_5_2))(3(d_13_6))(3(d_31_14))(4(d_127_96))(4(d_95_64))(4(d_63_32))(4(d_31_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (8)(9)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018)
		(514)
		(33686018)
		(33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . CacheInst 1 -1)
)
V 000057 55 3717          1467554425301 MemoriaPrincipal
(_unit VHDL (memoriaprincipal 0 31(memoriaprincipal 0 51))
	(_version vd0)
	(_time 1467554425302 2016.07.03 11:00:25)
	(_source (\./../src/MemoriaPrincipal.vhd\))
	(_parameters tan usedpackagebody)
	(_code f8fea9a8f5aff8eeaaf8eaa2a0fef9fff8fffafef1)
	(_ent
		(_time 1467503460908)
	)
	(_object
		(_port (_int clockmp -1 0 33(_ent(_in)(_event))))
		(_port (_int reset -1 0 34(_ent(_in))))
		(_port (_int ReadInst -1 0 35(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 36(_array -1 ((_dto i 31 i 0)))))
		(_port (_int EndInst 0 0 36(_ent(_in))))
		(_port (_int ReadDado -1 0 37(_ent(_in))))
		(_port (_int WriteDado -1 0 38(_ent(_in))))
		(_port (_int EndDado 0 0 39(_ent(_in))))
		(_port (_int DadoDadoIn 0 0 40(_ent(_in))))
		(_port (_int InstPronta -1 0 41(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 42(_array -1 ((_dto i 127 i 0)))))
		(_port (_int DadoInst 1 0 42(_ent(_out))))
		(_port (_int DadoPronto -1 0 43(_ent(_out))))
		(_port (_int DadoDadoOut 1 0 44(_ent(_out))))
		(_port (_int DadoSalvo -1 0 45(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 53(_array -1 ((_dto i 31 i 0)))))
		(_type (_int memoria 0 53(_array 2 ((_dto i 16384 i 0)))))
		(_sig (_int mem 3 0 54(_arch(_uni))))
		(_file (_int entrada -2 0 59(_prcs 0)))
		(_var (_int l -3 0 60(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 61(_array -1 ((_dto i 31 i 0)))))
		(_var (_int posicao 4 0 61(_prcs 0)))
		(_var (_int conteudo 4 0 61(_prcs 0)))
		(_var (_int separador -4 0 62(_prcs 0)))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_simple)(_trgt(13)(8)(9)(10)(11)(12))(_sens(0))(_mon)(_read(13)(1)(2)(3(d_15_2))(4)(5)(6(d_15_2))(7)))))
		)
		(_subprogram
			(_ext READLINE (1 0))
			(_ext READ (3 6))
			(_ext READ (1 8))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.TEXTIO.TEXT (1 TEXT)))
		(_type (_ext ~extstd.TEXTIO.LINE (1 LINE)))
		(_type (_ext ~extstd.standard.CHARACTER (2 CHARACTER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (4 UNSIGNED)))
	)
	(_split (13)(11)(9)
	)
	(_use (ieee(std_logic_1164))(std(TEXTIO))(std(standard))(ieee(STD_LOGIC_TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1735357008 1634558322 1954051118)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . MemoriaPrincipal 1 -1)
)
V 000060 55 4842          1467557173374 TestbenchCacheDados
(_unit VHDL (testbenchcachedados 0 28(testbenchcachedados 0 33))
	(_version vd0)
	(_time 1467557173375 2016.07.03 11:46:13)
	(_source (\./../src/TestbenchCacheDados.vhd\))
	(_parameters tan)
	(_code a6f7a6f1a5f0f1b1f0a7b4fcf2a0f3a0a5a0aea0a5)
	(_ent
		(_time 1467503367881)
	)
	(_comp
		(CacheDados
			(_object
				(_port (_int clock -1 0 37(_ent (_in))))
				(_port (_int reset -1 0 38(_ent (_in))))
				(_port (_int MemPronta -1 0 39(_ent (_in))))
				(_port (_int CacheRead -1 0 40(_ent (_in))))
				(_port (_int CacheWrite -1 0 41(_ent (_in))))
				(_port (_int DadoSalvo -1 0 42(_ent (_in))))
				(_port (_int EndIn 0 0 43(_ent (_in))))
				(_port (_int DadoInMP 1 0 44(_ent (_in))))
				(_port (_int DadoInProc 0 0 45(_ent (_in))))
				(_port (_int Hit -1 0 46(_ent (_out))))
				(_port (_int Miss -1 0 47(_ent (_out))))
				(_port (_int MemRead -1 0 48(_ent (_out))))
				(_port (_int MemWrite -1 0 49(_ent (_out))))
				(_port (_int DadoOutMP 0 0 50(_ent (_out))))
				(_port (_int DadoOutProc 0 0 51(_ent (_out))))
				(_port (_int EndOut 0 0 52(_ent (_out))))
			)
		)
	)
	(_inst CacheTeste 0 81(_comp CacheDados)
		(_port
			((clock)(clock))
			((reset)(reset))
			((MemPronta)(MemPronta))
			((CacheRead)(CacheRead))
			((CacheWrite)(CacheWrite))
			((DadoSalvo)(DadoSalvo))
			((EndIn)(EndIn))
			((DadoInMP)(DadoInMP))
			((DadoInProc)(DadoInProc))
			((Hit)(Hit))
			((Miss)(Miss))
			((MemRead)(MemRead))
			((MemWrite)(MemWrite))
			((DadoOutMP)(DadoOutMP))
			((DadoOutProc)(DadoOutProc))
			((EndOut)(EndOut))
		)
		(_use (_ent . CacheDados)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 43(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 44(_array -1 ((_dto i 127 i 0)))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int MemPronta -1 0 59(_arch(_uni((i 2))))))
		(_sig (_int CacheRead -1 0 60(_arch(_uni((i 2))))))
		(_sig (_int CacheWrite -1 0 61(_arch(_uni((i 2))))))
		(_sig (_int DadoSalvo -1 0 62(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 63(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int EndIn 2 0 63(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 64(_array -1 ((_dto i 127 i 0)))))
		(_sig (_int DadoInMP 3 0 64(_arch(_uni))))
		(_sig (_int DadoInProc 2 0 65(_arch(_uni))))
		(_sig (_int Hit -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int Miss -1 0 69(_arch(_uni((i 2))))))
		(_sig (_int MemRead -1 0 70(_arch(_uni((i 2))))))
		(_sig (_int MemWrite -1 0 71(_arch(_uni((i 2))))))
		(_sig (_int DadoOutMP 2 0 72(_arch(_uni))))
		(_sig (_int DadoOutProc 2 0 73(_arch(_uni))))
		(_sig (_int EndOut 2 0 74(_arch(_uni))))
		(_cnst (_int clk -2 0 77(_arch((ns 4626322717216342016)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 100(_prcs (_wait_for)(_trgt(0)))))
			(estimulos(_arch 1 0 108(_prcs (_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234 50463234 50463234 50463234 50463234 50463234 33686018 33686274)
		(50528770 50528770 50528770 50528770 50528770 50528770 50528770 50528770 33751554 33751554 33751554 33751554 33751554 33751554 33751554 33751554 50463234 50463234 50463234 50463234 50463234 50463234 50463234 50463234 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 33751810 33751810 33751810 33751810 33751810 33751810 33751810 33751810 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 33686274 33686274 33686274 33686274 33686274 33686274 33686274 33686274)
		(50528771 50528771 50528771 50528771 50528771 50528771 50528771 50528771 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 50463235 50463235 50463235 50463235 50463235 50463235 50463235 50463235 33686019 33686019 33686019 33686019 33686019 33686019 33686019 33686019)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 33751811 33751811 33751811 33751811 33751811 33751811 33751811 33751811 50463491 50463491 50463491 50463491 50463491 50463491 50463491 50463491 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275)
		(50463234 50463234 50463234 50463234 50463234 50463234 33686018 33686275)
		(33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555)
		(33751554 50463234 50463234 50463234 50463234 50463234 33686018 33686274)
		(50528770 50463234 50463234 50463234 50463234 50463234 33686018 33686274)
	)
	(_model . TestbenchCacheDados 3 -1)
)
V 000065 55 3984          1467554872679 TestbenchCacheInstrucoes
(_unit VHDL (testbenchcacheinstrucoes 0 29(testbenchcacheinstrucoes 0 34))
	(_version vd0)
	(_time 1467554872680 2016.07.03 11:07:52)
	(_source (\./../src/TestbenchCacheInstrucoes.vhd\))
	(_parameters tan)
	(_code 87d48a8985d1d09085d295ddd381d28184818f8184)
	(_ent
		(_time 1467334956416)
	)
	(_comp
		(CacheInstrucoes
			(_object
				(_port (_int clock -1 0 38(_ent (_in))))
				(_port (_int reset -1 0 39(_ent (_in))))
				(_port (_int MemPronta -1 0 40(_ent (_in))))
				(_port (_int EndIn 0 0 41(_ent (_in))))
				(_port (_int DadoIn 1 0 42(_ent (_in))))
				(_port (_int Hit -1 0 43(_ent (_out))))
				(_port (_int Miss -1 0 44(_ent (_out))))
				(_port (_int MemRead -1 0 45(_ent (_out))))
				(_port (_int DadoOut 0 0 46(_ent (_out))))
				(_port (_int EndOut 0 0 47(_ent (_out))))
			)
		)
	)
	(_inst teste 0 70(_comp CacheInstrucoes)
		(_port
			((clock)(clock))
			((reset)(reset))
			((MemPronta)(MemPronta))
			((EndIn)(EndIn))
			((DadoIn)(DadoIn))
			((Hit)(Hit))
			((Miss)(Miss))
			((MemRead)(MemRead))
			((DadoOut)(DadoOut))
			((EndOut)(EndOut))
		)
		(_use (_ent . CacheInstrucoes)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 41(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 42(_array -1 ((_dto i 127 i 0)))))
		(_sig (_int clock -1 0 52(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 53(_arch(_uni((i 2))))))
		(_sig (_int MemPronta -1 0 54(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 55(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int EndIn 2 0 55(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 56(_array -1 ((_dto i 127 i 0)))))
		(_sig (_int DadoIn 3 0 56(_arch(_uni))))
		(_sig (_int Hit -1 0 59(_arch(_uni((i 2))))))
		(_sig (_int Miss -1 0 60(_arch(_uni((i 2))))))
		(_sig (_int MemRead -1 0 61(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 2 0 62(_arch(_uni))))
		(_sig (_int EndOut 2 0 63(_arch(_uni))))
		(_cnst (_int clk -2 0 66(_arch((ns 4626322717216342016)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 83(_prcs (_wait_for)(_trgt(0)))))
			(estimulos(_arch 1 0 91(_prcs (_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50463234 50463234 50463234 50463234 50463234 50463234 50463234 33686274)
		(50528770 50528770 50528770 50528770 50528770 50528770 50528770 50528770 33751554 33751554 33751554 33751554 33751554 33751554 33751554 33751554 50463234 50463234 50463234 50463234 50463234 50463234 50463234 50463234 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529026 50529026 50529026 50529026 50529026 50529026 50529026 33751810 33751810 33751810 33751810 33751810 33751810 33751810 33751810 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 33686274 33686274 33686274 33686274 33686274 33686274 33686274 33686274)
		(50528771 50528771 50528771 50528771 50528771 50528771 50528771 50528771 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 50463235 50463235 50463235 50463235 50463235 50463235 50463235 50463235 33686019 33686019 33686019 33686019 33686019 33686019 33686019 33686019)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 33751811 33751811 33751811 33751811 33751811 33751811 33751811 33751811 50463491 50463491 50463491 50463491 50463491 50463491 50463491 50463491 33686275 33686275 33686275 33686275 33686275 33686275 33686275 33686275)
		(50463234 50463234 50463234 50463234 50463234 50463234 50463490 33686019)
		(50463234 50463234 50463234 50463234 50463234 50463234 50463234 33686019)
		(33751554 50463234 50463234 50463234 50463234 50463234 50463234 33686019)
	)
	(_model . TestbenchCacheInstrucoes 3 -1)
)
V 000066 55 3820          1467553252978 TestbenchMemoriaPrincipal
(_unit VHDL (testbenchmemoriaprincipal 0 28(testbenchmemoriaprincipal 0 33))
	(_version vd0)
	(_time 1467553252979 2016.07.03 10:40:52)
	(_source (\./../src/TestbenchMemoriaPrincipal.vhd\))
	(_parameters tan)
	(_code 9095969f95c6c78792c482cac496c59693969896c4)
	(_ent
		(_time 1467414078606)
	)
	(_comp
		(MemoriaPrincipal
			(_object
				(_port (_int clockmp -1 0 37(_ent (_in))))
				(_port (_int reset -1 0 38(_ent (_in))))
				(_port (_int ReadInst -1 0 39(_ent (_in))))
				(_port (_int EndInst 0 0 40(_ent (_in))))
				(_port (_int ReadDado -1 0 41(_ent (_in))))
				(_port (_int WriteDado -1 0 42(_ent (_in))))
				(_port (_int EndDado 0 0 43(_ent (_in))))
				(_port (_int DadoDadoIn 0 0 44(_ent (_in))))
				(_port (_int InstPronta -1 0 45(_ent (_out))))
				(_port (_int DadoInst 1 0 46(_ent (_out))))
				(_port (_int DadoPronto -1 0 47(_ent (_out))))
				(_port (_int DadoDadoOut 1 0 48(_ent (_out))))
			)
		)
	)
	(_inst MemoriaTeste 0 73(_comp MemoriaPrincipal)
		(_port
			((clockmp)(clockmp))
			((reset)(reset))
			((ReadInst)(ReadInst))
			((EndInst)(EndInst))
			((ReadDado)(ReadDado))
			((WriteDado)(WriteDado))
			((EndDado)(EndDado))
			((DadoDadoIn)(DadoDadoIn))
			((InstPronta)(InstPronta))
			((DadoInst)(DadoInst))
			((DadoPronto)(DadoPronto))
			((DadoDadoOut)(DadoDadoOut))
		)
		(_use (_ent . MemoriaPrincipal)
			(_port
				((clockmp)(clockmp))
				((reset)(reset))
				((ReadInst)(ReadInst))
				((EndInst)(EndInst))
				((ReadDado)(ReadDado))
				((WriteDado)(WriteDado))
				((EndDado)(EndDado))
				((DadoDadoIn)(DadoDadoIn))
				((InstPronta)(InstPronta))
				((DadoInst)(DadoInst))
				((DadoPronto)(DadoPronto))
				((DadoDadoOut)(DadoDadoOut))
				((DadoSalvo)(_open))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 46(_array -1 ((_dto i 127 i 0)))))
		(_sig (_int clockmp -1 0 53(_arch(_uni))))
		(_sig (_int reset -1 0 54(_arch(_uni))))
		(_sig (_int ReadInst -1 0 55(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 56(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int EndInst 2 0 56(_arch(_uni))))
		(_sig (_int ReadDado -1 0 57(_arch(_uni))))
		(_sig (_int WriteDado -1 0 58(_arch(_uni))))
		(_sig (_int EndDado 2 0 59(_arch(_uni))))
		(_sig (_int DadoDadoIn 2 0 60(_arch(_uni))))
		(_sig (_int InstPronta -1 0 63(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 64(_array -1 ((_dto i 127 i 0)))))
		(_sig (_int DadoInst 3 0 64(_arch(_uni))))
		(_sig (_int DadoPronto -1 0 65(_arch(_uni))))
		(_sig (_int DadoDadoOut 3 0 66(_arch(_uni))))
		(_cnst (_int clk -2 0 69(_arch((ns 4638144666238189568)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 88(_prcs (_wait_for)(_trgt(0)))))
			(estimulos(_arch 1 0 96(_prcs (_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33751554 33686275)
		(33686018 33686018 33686018 33686018 50463234 33686018 33686018 33686018)
		(33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . TestbenchMemoriaPrincipal 3 -1)
)
V 000061 55 2320          1467560679520 TestbenchWriteBuffer
(_unit VHDL (testbenchwritebuffer 0 28(testbenchwritebuffer 0 33))
	(_version vd0)
	(_time 1467560679521 2016.07.03 12:44:39)
	(_source (\./../src/TestbenchWriteBuffer.vhd\))
	(_parameters tan)
	(_code 8383838d85d5d494828491d9d785d68580858b8484)
	(_ent
		(_time 1467558823341)
	)
	(_comp
		(WriteBufferCache
			(_object
				(_port (_int clock -1 0 37(_ent (_in))))
				(_port (_int reset -1 0 38(_ent (_in))))
				(_port (_int MemWriteIn -1 0 39(_ent (_in))))
				(_port (_int DadoSalvoIn -1 0 40(_ent (_in))))
				(_port (_int DadoIn 0 0 41(_ent (_in))))
				(_port (_int MemWriteOut -1 0 42(_ent (_out))))
				(_port (_int DadoSalvoOut -1 0 43(_ent (_out))))
				(_port (_int DadoOut 0 0 44(_ent (_out))))
			)
		)
	)
	(_inst TesteWriteBuffer 0 66(_comp WriteBufferCache)
		(_port
			((clock)(clock))
			((reset)(reset))
			((MemWriteIn)(MemWriteIn))
			((DadoSalvoIn)(DadoSalvoIn))
			((DadoIn)(DadoIn))
			((MemWriteOut)(MemWriteOut))
			((DadoSalvoOut)(DadoSalvoOut))
			((DadoOut)(DadoOut))
		)
		(_use (_ent . WriteBufferCache)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 41(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int clock -1 0 49(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 50(_arch(_uni((i 2))))))
		(_sig (_int MemWriteIn -1 0 51(_arch(_uni((i 2))))))
		(_sig (_int DadoSalvoIn -1 0 52(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 53(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 53(_arch(_uni))))
		(_sig (_int MemWriteOut -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int DadoSalvoOut -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 58(_arch(_uni))))
		(_cnst (_int clk -2 0 61(_arch((ns 4626322717216342016)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 77(_prcs (_wait_for)(_trgt(0)))))
			(estimulos(_arch 1 0 85(_prcs (_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 50463234 33751554 50528770 33686274 50463490 33751810 50529026)
		(33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555)
	)
	(_model . TestbenchWriteBuffer 3 -1)
)
V 000057 55 1298          1467560375033 WriteBufferCache
(_unit VHDL (writebuffercache 0 28(writebuffercache 0 43))
	(_version vd0)
	(_time 1467560375034 2016.07.03 12:39:35)
	(_source (\./../src/WriteBufferCache.vhd\))
	(_parameters tan)
	(_code 1e4a4f1849494309191e0b444d191b18181818181b)
	(_ent
		(_time 1467508404145)
	)
	(_object
		(_port (_int clock -1 0 30(_ent(_in)(_event))))
		(_port (_int reset -1 0 31(_ent(_in))))
		(_port (_int MemWriteIn -1 0 32(_ent(_in))))
		(_port (_int DadoSalvoIn -1 0 33(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 34(_array -1 ((_dto i 31 i 0)))))
		(_port (_int DadoIn 0 0 34(_ent(_in))))
		(_port (_int MemWriteOut -1 0 35(_ent(_out))))
		(_port (_int DadoSalvoOut -1 0 36(_ent(_out))))
		(_port (_int DadoOut 0 0 37(_ent(_out))))
		(_var (_int temp -1 0 49(_prcs 0((i 2)))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs (_simple)(_trgt(5)(6)(7))(_sens(0))(_read(1)(2)(3)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . WriteBufferCache 1 -1)
)
V 000060 55 8172          1467562312833 HierarquiaDeMemoria
(_unit VHDL (hierarquiadememoria 0 28(hierarquiadememoria 0 47))
	(_version vd0)
	(_time 1467562312834 2016.07.03 13:11:52)
	(_source (\./../compile/HierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code a3a3abf4a9f4f2b4f3a3b2f8f0a4a2a4a6a5aaa5a2)
	(_ent
		(_time 1467562312829)
	)
	(_comp
		(CacheInstrucoes
			(_object
				(_port (_int DadoIn 3 0 73(_ent (_in))))
				(_port (_int EndIn 4 0 74(_ent (_in))))
				(_port (_int MemPronta -1 0 75(_ent (_in))))
				(_port (_int clock -1 0 76(_ent (_in))))
				(_port (_int reset -1 0 77(_ent (_in))))
				(_port (_int DadoOut 4 0 78(_ent (_out))))
				(_port (_int EndOut 4 0 79(_ent (_out))))
				(_port (_int Hit -1 0 80(_ent (_out))))
				(_port (_int MemRead -1 0 81(_ent (_out))))
				(_port (_int Miss -1 0 82(_ent (_out))))
			)
		)
		(CacheDados
			(_object
				(_port (_int CacheRead -1 0 53(_ent (_in))))
				(_port (_int CacheWrite -1 0 54(_ent (_in))))
				(_port (_int DadoInMP 1 0 55(_ent (_in))))
				(_port (_int DadoInProc 2 0 56(_ent (_in))))
				(_port (_int DadoSalvo -1 0 57(_ent (_in))))
				(_port (_int EndIn 2 0 58(_ent (_in))))
				(_port (_int MemPronta -1 0 59(_ent (_in))))
				(_port (_int clock -1 0 60(_ent (_in))))
				(_port (_int reset -1 0 61(_ent (_in))))
				(_port (_int DadoOutMP 2 0 62(_ent (_out))))
				(_port (_int DadoOutProc 2 0 63(_ent (_out))))
				(_port (_int EndOut 2 0 64(_ent (_out))))
				(_port (_int Hit -1 0 65(_ent (_out))))
				(_port (_int MemRead -1 0 66(_ent (_out))))
				(_port (_int MemWrite -1 0 67(_ent (_out))))
				(_port (_int Miss -1 0 68(_ent (_out))))
			)
		)
		(MemoriaPrincipal
			(_object
				(_port (_int DadoDadoIn 5 0 87(_ent (_in))))
				(_port (_int EndDado 5 0 88(_ent (_in))))
				(_port (_int EndInst 5 0 89(_ent (_in))))
				(_port (_int ReadDado -1 0 90(_ent (_in))))
				(_port (_int ReadInst -1 0 91(_ent (_in))))
				(_port (_int WriteDado -1 0 92(_ent (_in))))
				(_port (_int clockmp -1 0 93(_ent (_in))))
				(_port (_int reset -1 0 94(_ent (_in))))
				(_port (_int DadoDadoOut 6 0 95(_ent (_out))))
				(_port (_int DadoInst 6 0 96(_ent (_out))))
				(_port (_int DadoPronto -1 0 97(_ent (_out))))
				(_port (_int DadoSalvo -1 0 98(_ent (_out))))
				(_port (_int InstPronta -1 0 99(_ent (_out))))
			)
		)
		(WriteBufferCache
			(_object
				(_port (_int DadoIn 7 0 104(_ent (_in))))
				(_port (_int DadoSalvoIn -1 0 105(_ent (_in))))
				(_port (_int MemWriteIn -1 0 106(_ent (_in))))
				(_port (_int clock -1 0 107(_ent (_in))))
				(_port (_int reset -1 0 108(_ent (_in))))
				(_port (_int DadoOut 7 0 109(_ent (_out))))
				(_port (_int DadoSalvoOut -1 0 110(_ent (_out))))
				(_port (_int MemWriteOut -1 0 111(_ent (_out))))
			)
		)
	)
	(_inst U1 0 137(_comp CacheInstrucoes)
		(_port
			((DadoIn)(BUS416))
			((EndIn)(EndInst))
			((MemPronta)(NET465))
			((clock)(clock))
			((reset)(reset))
			((DadoOut)(Instrucao))
			((EndOut)(BUS568))
			((Hit)(HitInst))
			((MemRead)(NET560))
			((Miss)(MissInst))
		)
		(_use (_ent . CacheInstrucoes)
			(_port
				((clock)(clock))
				((reset)(reset))
				((MemPronta)(MemPronta))
				((EndIn)(EndIn))
				((DadoIn)(DadoIn))
				((Hit)(Hit))
				((Miss)(Miss))
				((MemRead)(MemRead))
				((DadoOut)(DadoOut))
				((EndOut)(EndOut))
			)
		)
	)
	(_inst U2 0 151(_comp CacheDados)
		(_port
			((CacheRead)(ReadDado))
			((CacheWrite)(WriteDado))
			((DadoInMP)(BUS600))
			((DadoInProc)(DadoIn))
			((DadoSalvo)(NET307))
			((EndIn)(EndDado))
			((MemPronta)(NET588))
			((clock)(clock))
			((reset)(reset))
			((DadoOutMP)(BUS361))
			((DadoOutProc)(DadoOut))
			((EndOut)(BUS684))
			((Hit)(HitDado))
			((MemRead)(NET668))
			((MemWrite)(NET163))
			((Miss)(MissDado))
		)
		(_use (_ent . CacheDados)
			(_port
				((clock)(clock))
				((reset)(reset))
				((MemPronta)(MemPronta))
				((CacheRead)(CacheRead))
				((CacheWrite)(CacheWrite))
				((DadoSalvo)(DadoSalvo))
				((EndIn)(EndIn))
				((DadoInMP)(DadoInMP))
				((DadoInProc)(DadoInProc))
				((Hit)(Hit))
				((Miss)(Miss))
				((MemRead)(MemRead))
				((MemWrite)(MemWrite))
				((DadoOutMP)(DadoOutMP))
				((DadoOutProc)(DadoOutProc))
				((EndOut)(EndOut))
			)
		)
	)
	(_inst U3 0 171(_comp MemoriaPrincipal)
		(_port
			((DadoDadoIn)(BUS334))
			((EndDado)(BUS684))
			((EndInst)(BUS568))
			((ReadDado)(NET668))
			((ReadInst)(NET560))
			((WriteDado)(NET176))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoDadoOut)(BUS600))
			((DadoInst)(BUS416))
			((DadoPronto)(NET588))
			((DadoSalvo)(NET218))
			((InstPronta)(NET465))
		)
		(_use (_ent . MemoriaPrincipal)
			(_port
				((clockmp)(clockmp))
				((reset)(reset))
				((ReadInst)(ReadInst))
				((EndInst)(EndInst))
				((ReadDado)(ReadDado))
				((WriteDado)(WriteDado))
				((EndDado)(EndDado))
				((DadoDadoIn)(DadoDadoIn))
				((InstPronta)(InstPronta))
				((DadoInst)(DadoInst))
				((DadoPronto)(DadoPronto))
				((DadoDadoOut)(DadoDadoOut))
				((DadoSalvo)(DadoSalvo))
			)
		)
	)
	(_inst U4 0 188(_comp WriteBufferCache)
		(_port
			((DadoIn)(BUS361))
			((DadoSalvoIn)(NET218))
			((MemWriteIn)(NET163))
			((clock)(NET726))
			((reset)(reset))
			((DadoOut)(BUS334))
			((DadoSalvoOut)(NET307))
			((MemWriteOut)(NET176))
		)
		(_use (_ent . WriteBufferCache)
			(_port
				((clock)(clock))
				((reset)(reset))
				((MemWriteIn)(MemWriteIn))
				((DadoSalvoIn)(DadoSalvoIn))
				((DadoIn)(DadoIn))
				((MemWriteOut)(MemWriteOut))
				((DadoSalvoOut)(DadoSalvoOut))
				((DadoOut)(DadoOut))
			)
		)
	)
	(_object
		(_port (_int ReadDado -1 0 30(_ent(_in))))
		(_port (_int WriteDado -1 0 31(_ent(_in))))
		(_port (_int clock -1 0 32(_ent(_in))))
		(_port (_int clockmp -1 0 33(_ent(_in))))
		(_port (_int reset -1 0 34(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 35(_array -1 ((_dto i 31 i 0)))))
		(_port (_int DadoIn 0 0 35(_ent(_in))))
		(_port (_int EndDado 0 0 36(_ent(_in))))
		(_port (_int EndInst 0 0 37(_ent(_in))))
		(_port (_int HitDado -1 0 38(_ent(_out))))
		(_port (_int HitInst -1 0 39(_ent(_out))))
		(_port (_int MissDado -1 0 40(_ent(_out))))
		(_port (_int MissInst -1 0 41(_ent(_out))))
		(_port (_int DadoOut 0 0 42(_ent(_out))))
		(_port (_int Instrucao 0 0 43(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 55(_array -1 ((_dto i 127 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 56(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 73(_array -1 ((_dto i 127 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 74(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 87(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~138 0 95(_array -1 ((_dto i 127 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 104(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int NET163 -1 0 117(_arch(_uni))))
		(_sig (_int NET176 -1 0 118(_arch(_uni))))
		(_sig (_int NET218 -1 0 119(_arch(_uni))))
		(_sig (_int NET307 -1 0 120(_arch(_uni))))
		(_sig (_int NET465 -1 0 121(_arch(_uni))))
		(_sig (_int NET560 -1 0 122(_arch(_uni))))
		(_sig (_int NET588 -1 0 123(_arch(_uni))))
		(_sig (_int NET668 -1 0 124(_arch(_uni))))
		(_sig (_int NET726 -1 0 125(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 126(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int BUS334 8 0 126(_arch(_uni))))
		(_sig (_int BUS361 8 0 127(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~1314 0 128(_array -1 ((_dto i 127 i 0)))))
		(_sig (_int BUS416 9 0 128(_arch(_uni))))
		(_sig (_int BUS568 8 0 129(_arch(_uni))))
		(_sig (_int BUS600 9 0 130(_arch(_uni))))
		(_sig (_int BUS684 8 0 131(_arch(_uni))))
		(_prcs
			(line__200(_arch 0 0 200(_assignment (_trgt(22))(_sens(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . HierarquiaDeMemoria 1 -1)
)
V 000060 55 8172          1467562377428 HierarquiaDeMemoria
(_unit VHDL (hierarquiadememoria 0 28(hierarquiadememoria 0 47))
	(_version vd0)
	(_time 1467562377429 2016.07.03 13:12:57)
	(_source (\./../compile/HierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code f5f6aea5f9a2a4e2a5f5e4aea6f2f4f2f0f3fcf3f4)
	(_ent
		(_time 1467562312828)
	)
	(_comp
		(CacheInstrucoes
			(_object
				(_port (_int DadoIn 3 0 73(_ent (_in))))
				(_port (_int EndIn 4 0 74(_ent (_in))))
				(_port (_int MemPronta -1 0 75(_ent (_in))))
				(_port (_int clock -1 0 76(_ent (_in))))
				(_port (_int reset -1 0 77(_ent (_in))))
				(_port (_int DadoOut 4 0 78(_ent (_out))))
				(_port (_int EndOut 4 0 79(_ent (_out))))
				(_port (_int Hit -1 0 80(_ent (_out))))
				(_port (_int MemRead -1 0 81(_ent (_out))))
				(_port (_int Miss -1 0 82(_ent (_out))))
			)
		)
		(CacheDados
			(_object
				(_port (_int CacheRead -1 0 53(_ent (_in))))
				(_port (_int CacheWrite -1 0 54(_ent (_in))))
				(_port (_int DadoInMP 1 0 55(_ent (_in))))
				(_port (_int DadoInProc 2 0 56(_ent (_in))))
				(_port (_int DadoSalvo -1 0 57(_ent (_in))))
				(_port (_int EndIn 2 0 58(_ent (_in))))
				(_port (_int MemPronta -1 0 59(_ent (_in))))
				(_port (_int clock -1 0 60(_ent (_in))))
				(_port (_int reset -1 0 61(_ent (_in))))
				(_port (_int DadoOutMP 2 0 62(_ent (_out))))
				(_port (_int DadoOutProc 2 0 63(_ent (_out))))
				(_port (_int EndOut 2 0 64(_ent (_out))))
				(_port (_int Hit -1 0 65(_ent (_out))))
				(_port (_int MemRead -1 0 66(_ent (_out))))
				(_port (_int MemWrite -1 0 67(_ent (_out))))
				(_port (_int Miss -1 0 68(_ent (_out))))
			)
		)
		(MemoriaPrincipal
			(_object
				(_port (_int DadoDadoIn 5 0 87(_ent (_in))))
				(_port (_int EndDado 5 0 88(_ent (_in))))
				(_port (_int EndInst 5 0 89(_ent (_in))))
				(_port (_int ReadDado -1 0 90(_ent (_in))))
				(_port (_int ReadInst -1 0 91(_ent (_in))))
				(_port (_int WriteDado -1 0 92(_ent (_in))))
				(_port (_int clockmp -1 0 93(_ent (_in))))
				(_port (_int reset -1 0 94(_ent (_in))))
				(_port (_int DadoDadoOut 6 0 95(_ent (_out))))
				(_port (_int DadoInst 6 0 96(_ent (_out))))
				(_port (_int DadoPronto -1 0 97(_ent (_out))))
				(_port (_int DadoSalvo -1 0 98(_ent (_out))))
				(_port (_int InstPronta -1 0 99(_ent (_out))))
			)
		)
		(WriteBufferCache
			(_object
				(_port (_int DadoIn 7 0 104(_ent (_in))))
				(_port (_int DadoSalvoIn -1 0 105(_ent (_in))))
				(_port (_int MemWriteIn -1 0 106(_ent (_in))))
				(_port (_int clock -1 0 107(_ent (_in))))
				(_port (_int reset -1 0 108(_ent (_in))))
				(_port (_int DadoOut 7 0 109(_ent (_out))))
				(_port (_int DadoSalvoOut -1 0 110(_ent (_out))))
				(_port (_int MemWriteOut -1 0 111(_ent (_out))))
			)
		)
	)
	(_inst U1 0 137(_comp CacheInstrucoes)
		(_port
			((DadoIn)(BUS416))
			((EndIn)(EndInst))
			((MemPronta)(NET465))
			((clock)(clock))
			((reset)(reset))
			((DadoOut)(Instrucao))
			((EndOut)(BUS568))
			((Hit)(HitInst))
			((MemRead)(NET560))
			((Miss)(MissInst))
		)
		(_use (_ent . CacheInstrucoes)
			(_port
				((clock)(clock))
				((reset)(reset))
				((MemPronta)(MemPronta))
				((EndIn)(EndIn))
				((DadoIn)(DadoIn))
				((Hit)(Hit))
				((Miss)(Miss))
				((MemRead)(MemRead))
				((DadoOut)(DadoOut))
				((EndOut)(EndOut))
			)
		)
	)
	(_inst U2 0 151(_comp CacheDados)
		(_port
			((CacheRead)(ReadDado))
			((CacheWrite)(WriteDado))
			((DadoInMP)(BUS600))
			((DadoInProc)(DadoIn))
			((DadoSalvo)(NET307))
			((EndIn)(EndDado))
			((MemPronta)(NET588))
			((clock)(clock))
			((reset)(reset))
			((DadoOutMP)(BUS361))
			((DadoOutProc)(DadoOut))
			((EndOut)(BUS684))
			((Hit)(HitDado))
			((MemRead)(NET668))
			((MemWrite)(NET163))
			((Miss)(MissDado))
		)
		(_use (_ent . CacheDados)
			(_port
				((clock)(clock))
				((reset)(reset))
				((MemPronta)(MemPronta))
				((CacheRead)(CacheRead))
				((CacheWrite)(CacheWrite))
				((DadoSalvo)(DadoSalvo))
				((EndIn)(EndIn))
				((DadoInMP)(DadoInMP))
				((DadoInProc)(DadoInProc))
				((Hit)(Hit))
				((Miss)(Miss))
				((MemRead)(MemRead))
				((MemWrite)(MemWrite))
				((DadoOutMP)(DadoOutMP))
				((DadoOutProc)(DadoOutProc))
				((EndOut)(EndOut))
			)
		)
	)
	(_inst U3 0 171(_comp MemoriaPrincipal)
		(_port
			((DadoDadoIn)(BUS334))
			((EndDado)(BUS684))
			((EndInst)(BUS568))
			((ReadDado)(NET668))
			((ReadInst)(NET560))
			((WriteDado)(NET176))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoDadoOut)(BUS600))
			((DadoInst)(BUS416))
			((DadoPronto)(NET588))
			((DadoSalvo)(NET218))
			((InstPronta)(NET465))
		)
		(_use (_ent . MemoriaPrincipal)
			(_port
				((clockmp)(clockmp))
				((reset)(reset))
				((ReadInst)(ReadInst))
				((EndInst)(EndInst))
				((ReadDado)(ReadDado))
				((WriteDado)(WriteDado))
				((EndDado)(EndDado))
				((DadoDadoIn)(DadoDadoIn))
				((InstPronta)(InstPronta))
				((DadoInst)(DadoInst))
				((DadoPronto)(DadoPronto))
				((DadoDadoOut)(DadoDadoOut))
				((DadoSalvo)(DadoSalvo))
			)
		)
	)
	(_inst U4 0 188(_comp WriteBufferCache)
		(_port
			((DadoIn)(BUS361))
			((DadoSalvoIn)(NET218))
			((MemWriteIn)(NET163))
			((clock)(NET726))
			((reset)(reset))
			((DadoOut)(BUS334))
			((DadoSalvoOut)(NET307))
			((MemWriteOut)(NET176))
		)
		(_use (_ent . WriteBufferCache)
			(_port
				((clock)(clock))
				((reset)(reset))
				((MemWriteIn)(MemWriteIn))
				((DadoSalvoIn)(DadoSalvoIn))
				((DadoIn)(DadoIn))
				((MemWriteOut)(MemWriteOut))
				((DadoSalvoOut)(DadoSalvoOut))
				((DadoOut)(DadoOut))
			)
		)
	)
	(_object
		(_port (_int ReadDado -1 0 30(_ent(_in))))
		(_port (_int WriteDado -1 0 31(_ent(_in))))
		(_port (_int clock -1 0 32(_ent(_in))))
		(_port (_int clockmp -1 0 33(_ent(_in))))
		(_port (_int reset -1 0 34(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 35(_array -1 ((_dto i 31 i 0)))))
		(_port (_int DadoIn 0 0 35(_ent(_in))))
		(_port (_int EndDado 0 0 36(_ent(_in))))
		(_port (_int EndInst 0 0 37(_ent(_in))))
		(_port (_int HitDado -1 0 38(_ent(_out))))
		(_port (_int HitInst -1 0 39(_ent(_out))))
		(_port (_int MissDado -1 0 40(_ent(_out))))
		(_port (_int MissInst -1 0 41(_ent(_out))))
		(_port (_int DadoOut 0 0 42(_ent(_out))))
		(_port (_int Instrucao 0 0 43(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 55(_array -1 ((_dto i 127 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 56(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 73(_array -1 ((_dto i 127 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 74(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 87(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~138 0 95(_array -1 ((_dto i 127 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 104(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int NET163 -1 0 117(_arch(_uni))))
		(_sig (_int NET176 -1 0 118(_arch(_uni))))
		(_sig (_int NET218 -1 0 119(_arch(_uni))))
		(_sig (_int NET307 -1 0 120(_arch(_uni))))
		(_sig (_int NET465 -1 0 121(_arch(_uni))))
		(_sig (_int NET560 -1 0 122(_arch(_uni))))
		(_sig (_int NET588 -1 0 123(_arch(_uni))))
		(_sig (_int NET668 -1 0 124(_arch(_uni))))
		(_sig (_int NET726 -1 0 125(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 126(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int BUS334 8 0 126(_arch(_uni))))
		(_sig (_int BUS361 8 0 127(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{127~downto~0}~1314 0 128(_array -1 ((_dto i 127 i 0)))))
		(_sig (_int BUS416 9 0 128(_arch(_uni))))
		(_sig (_int BUS568 8 0 129(_arch(_uni))))
		(_sig (_int BUS600 9 0 130(_arch(_uni))))
		(_sig (_int BUS684 8 0 131(_arch(_uni))))
		(_prcs
			(line__200(_arch 0 0 200(_assignment (_trgt(22))(_sens(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . HierarquiaDeMemoria 1 -1)
)
I 000069 55 1321          1467563398275 TestbenchHierarquiaDeMemoria
(_unit VHDL (testbenchhierarquiadememoria 0 28(testbenchhierarquiadememoria 0 33))
	(_version vd0)
	(_time 1467563398276 2016.07.03 13:29:58)
	(_source (\./../src/TestbenchHierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code b0e1b4e4b5e6e7a7b7b7a2eae4b6e5b6b3b6b8b6b8)
	(_ent
		(_time 1467563398273)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 42(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int ReadDado -1 0 55(_arch(_uni((i 2))))))
		(_sig (_int WriteDado -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int clockmp -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 59(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 60(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 60(_arch(_uni))))
		(_sig (_int EndDado 1 0 61(_arch(_uni))))
		(_sig (_int EndInst 1 0 62(_arch(_uni))))
		(_sig (_int HitDado -1 0 65(_arch(_uni((i 2))))))
		(_sig (_int HitInst -1 0 66(_arch(_uni((i 2))))))
		(_sig (_int MissDado -1 0 67(_arch(_uni((i 2))))))
		(_sig (_int MissInst -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 69(_arch(_uni))))
		(_sig (_int Instrucao 1 0 70(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000069 55 2716          1467563675333 TestbenchHierarquiaDeMemoria
(_unit VHDL (testbenchhierarquiadememoria 0 28(testbenchhierarquiadememoria 0 33))
	(_version vd0)
	(_time 1467563675334 2016.07.03 13:34:35)
	(_source (\./../src/TestbenchHierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code e7e2b2b4e5b1b0f0e7e5f5bdb3e1b2e1e4e1efe1ef)
	(_ent
		(_time 1467563398272)
	)
	(_comp
		(HierarquiaDeMemoria
			(_object
				(_port (_int ReadDado -1 0 37(_ent (_in))))
				(_port (_int WriteDado -1 0 38(_ent (_in))))
				(_port (_int clock -1 0 39(_ent (_in))))
				(_port (_int clockmp -1 0 40(_ent (_in))))
				(_port (_int reset -1 0 41(_ent (_in))))
				(_port (_int DadoIn 0 0 42(_ent (_in))))
				(_port (_int EndDado 0 0 43(_ent (_in))))
				(_port (_int EndInst 0 0 44(_ent (_in))))
				(_port (_int HitDado -1 0 45(_ent (_out))))
				(_port (_int HitInst -1 0 46(_ent (_out))))
				(_port (_int MissDado -1 0 47(_ent (_out))))
				(_port (_int MissInst -1 0 48(_ent (_out))))
				(_port (_int DadoOut 0 0 49(_ent (_out))))
				(_port (_int Instrucao 0 0 50(_ent (_out))))
			)
		)
	)
	(_inst TesteHierarquiaDeMemoria 0 78(_comp HierarquiaDeMemoria)
		(_port
			((ReadDado)(ReadDado))
			((WriteDado)(WriteDado))
			((clock)(clock))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoIn)(DadoIn))
			((EndDado)(EndDado))
			((EndInst)(EndInst))
			((HitDado)(HitDado))
			((HitInst)(HitInst))
			((MissDado)(MissDado))
			((MissInst)(MissInst))
			((DadoOut)(DadoOut))
			((Instrucao)(Instrucao))
		)
		(_use (_ent . HierarquiaDeMemoria)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 42(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int ReadDado -1 0 55(_arch(_uni((i 2))))))
		(_sig (_int WriteDado -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int clockmp -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 59(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 60(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 60(_arch(_uni))))
		(_sig (_int EndDado 1 0 61(_arch(_uni))))
		(_sig (_int EndInst 1 0 62(_arch(_uni))))
		(_sig (_int HitDado -1 0 65(_arch(_uni((i 2))))))
		(_sig (_int HitInst -1 0 66(_arch(_uni((i 2))))))
		(_sig (_int MissDado -1 0 67(_arch(_uni((i 2))))))
		(_sig (_int MissInst -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 69(_arch(_uni))))
		(_sig (_int Instrucao 1 0 70(_arch(_uni))))
		(_cnst (_int clk -2 0 73(_arch((ns 4626322717216342016)))))
		(_cnst (_int clkmp -2 0 74(_arch((ns 4638144666238189568)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000069 55 3013          1467563759400 TestbenchHierarquiaDeMemoria
(_unit VHDL (testbenchhierarquiadememoria 0 28(testbenchhierarquiadememoria 0 33))
	(_version vd0)
	(_time 1467563759401 2016.07.03 13:35:59)
	(_source (\./../src/TestbenchHierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code 46464144451011514744541c1240134045404e404e)
	(_ent
		(_time 1467563398272)
	)
	(_comp
		(HierarquiaDeMemoria
			(_object
				(_port (_int ReadDado -1 0 37(_ent (_in))))
				(_port (_int WriteDado -1 0 38(_ent (_in))))
				(_port (_int clock -1 0 39(_ent (_in))))
				(_port (_int clockmp -1 0 40(_ent (_in))))
				(_port (_int reset -1 0 41(_ent (_in))))
				(_port (_int DadoIn 0 0 42(_ent (_in))))
				(_port (_int EndDado 0 0 43(_ent (_in))))
				(_port (_int EndInst 0 0 44(_ent (_in))))
				(_port (_int HitDado -1 0 45(_ent (_out))))
				(_port (_int HitInst -1 0 46(_ent (_out))))
				(_port (_int MissDado -1 0 47(_ent (_out))))
				(_port (_int MissInst -1 0 48(_ent (_out))))
				(_port (_int DadoOut 0 0 49(_ent (_out))))
				(_port (_int Instrucao 0 0 50(_ent (_out))))
			)
		)
	)
	(_inst TesteHierarquiaDeMemoria 0 78(_comp HierarquiaDeMemoria)
		(_port
			((ReadDado)(ReadDado))
			((WriteDado)(WriteDado))
			((clock)(clock))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoIn)(DadoIn))
			((EndDado)(EndDado))
			((EndInst)(EndInst))
			((HitDado)(HitDado))
			((HitInst)(HitInst))
			((MissDado)(MissDado))
			((MissInst)(MissInst))
			((DadoOut)(DadoOut))
			((Instrucao)(Instrucao))
		)
		(_use (_ent . HierarquiaDeMemoria)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 42(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int ReadDado -1 0 55(_arch(_uni((i 2))))))
		(_sig (_int WriteDado -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int clockmp -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 59(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 60(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 60(_arch(_uni))))
		(_sig (_int EndDado 1 0 61(_arch(_uni))))
		(_sig (_int EndInst 1 0 62(_arch(_uni))))
		(_sig (_int HitDado -1 0 65(_arch(_uni((i 2))))))
		(_sig (_int HitInst -1 0 66(_arch(_uni((i 2))))))
		(_sig (_int MissDado -1 0 67(_arch(_uni((i 2))))))
		(_sig (_int MissInst -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 69(_arch(_uni))))
		(_sig (_int Instrucao 1 0 70(_arch(_uni))))
		(_cnst (_int clk -2 0 73(_arch((ns 4626322717216342016)))))
		(_cnst (_int clkmp -2 0 74(_arch((ns 4638144666238189568)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 2))))
		(_cnst (_int \clkmp/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clock_process(_arch 0 0 95(_prcs (_wait_for)(_trgt(2)))))
			(clockmp_process(_arch 1 0 103(_prcs (_wait_for)(_trgt(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . TestbenchHierarquiaDeMemoria 4 -1)
)
I 000069 55 3073          1467563825103 TestbenchHierarquiaDeMemoria
(_unit VHDL (testbenchhierarquiadememoria 0 28(testbenchhierarquiadememoria 0 33))
	(_version vd0)
	(_time 1467563825104 2016.07.03 13:37:05)
	(_source (\./../src/TestbenchHierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code ededeabebcbbbafaecb8ffb7b9ebb8ebeeebe5ebe5)
	(_ent
		(_time 1467563398272)
	)
	(_comp
		(HierarquiaDeMemoria
			(_object
				(_port (_int ReadDado -1 0 37(_ent (_in))))
				(_port (_int WriteDado -1 0 38(_ent (_in))))
				(_port (_int clock -1 0 39(_ent (_in))))
				(_port (_int clockmp -1 0 40(_ent (_in))))
				(_port (_int reset -1 0 41(_ent (_in))))
				(_port (_int DadoIn 0 0 42(_ent (_in))))
				(_port (_int EndDado 0 0 43(_ent (_in))))
				(_port (_int EndInst 0 0 44(_ent (_in))))
				(_port (_int HitDado -1 0 45(_ent (_out))))
				(_port (_int HitInst -1 0 46(_ent (_out))))
				(_port (_int MissDado -1 0 47(_ent (_out))))
				(_port (_int MissInst -1 0 48(_ent (_out))))
				(_port (_int DadoOut 0 0 49(_ent (_out))))
				(_port (_int Instrucao 0 0 50(_ent (_out))))
			)
		)
	)
	(_inst TesteHierarquiaDeMemoria 0 78(_comp HierarquiaDeMemoria)
		(_port
			((ReadDado)(ReadDado))
			((WriteDado)(WriteDado))
			((clock)(clock))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoIn)(DadoIn))
			((EndDado)(EndDado))
			((EndInst)(EndInst))
			((HitDado)(HitDado))
			((HitInst)(HitInst))
			((MissDado)(MissDado))
			((MissInst)(MissInst))
			((DadoOut)(DadoOut))
			((Instrucao)(Instrucao))
		)
		(_use (_ent . HierarquiaDeMemoria)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 42(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int ReadDado -1 0 55(_arch(_uni((i 2))))))
		(_sig (_int WriteDado -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int clockmp -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 59(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 60(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 60(_arch(_uni))))
		(_sig (_int EndDado 1 0 61(_arch(_uni))))
		(_sig (_int EndInst 1 0 62(_arch(_uni))))
		(_sig (_int HitDado -1 0 65(_arch(_uni((i 2))))))
		(_sig (_int HitInst -1 0 66(_arch(_uni((i 2))))))
		(_sig (_int MissDado -1 0 67(_arch(_uni((i 2))))))
		(_sig (_int MissInst -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 69(_arch(_uni))))
		(_sig (_int Instrucao 1 0 70(_arch(_uni))))
		(_cnst (_int clk -2 0 73(_arch((ns 4626322717216342016)))))
		(_cnst (_int clkmp -2 0 74(_arch((ns 4638144666238189568)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 3))))
		(_cnst (_int \clkmp/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(clock_process(_arch 0 0 95(_prcs (_wait_for)(_trgt(2)))))
			(clockmp_process(_arch 1 0 103(_prcs (_wait_for)(_trgt(3)))))
			(estimulos(_arch 2 0 111(_prcs (_wait_for)(_trgt(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . TestbenchHierarquiaDeMemoria 5 -1)
)
I 000069 55 3168          1467564092014 TestbenchHierarquiaDeMemoria
(_unit VHDL (testbenchhierarquiadememoria 0 28(testbenchhierarquiadememoria 0 33))
	(_version vd0)
	(_time 1467564092015 2016.07.03 13:41:32)
	(_source (\./../src/TestbenchHierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code 9798959895c1c08096c485cdc391c29194919f919f)
	(_ent
		(_time 1467563398272)
	)
	(_comp
		(HierarquiaDeMemoria
			(_object
				(_port (_int ReadDado -1 0 37(_ent (_in))))
				(_port (_int WriteDado -1 0 38(_ent (_in))))
				(_port (_int clock -1 0 39(_ent (_in))))
				(_port (_int clockmp -1 0 40(_ent (_in))))
				(_port (_int reset -1 0 41(_ent (_in))))
				(_port (_int DadoIn 0 0 42(_ent (_in))))
				(_port (_int EndDado 0 0 43(_ent (_in))))
				(_port (_int EndInst 0 0 44(_ent (_in))))
				(_port (_int HitDado -1 0 45(_ent (_out))))
				(_port (_int HitInst -1 0 46(_ent (_out))))
				(_port (_int MissDado -1 0 47(_ent (_out))))
				(_port (_int MissInst -1 0 48(_ent (_out))))
				(_port (_int DadoOut 0 0 49(_ent (_out))))
				(_port (_int Instrucao 0 0 50(_ent (_out))))
			)
		)
	)
	(_inst TesteHierarquiaDeMemoria 0 78(_comp HierarquiaDeMemoria)
		(_port
			((ReadDado)(ReadDado))
			((WriteDado)(WriteDado))
			((clock)(clock))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoIn)(DadoIn))
			((EndDado)(EndDado))
			((EndInst)(EndInst))
			((HitDado)(HitDado))
			((HitInst)(HitInst))
			((MissDado)(MissDado))
			((MissInst)(MissInst))
			((DadoOut)(DadoOut))
			((Instrucao)(Instrucao))
		)
		(_use (_ent . HierarquiaDeMemoria)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 42(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int ReadDado -1 0 55(_arch(_uni((i 2))))))
		(_sig (_int WriteDado -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int clockmp -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 59(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 60(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 60(_arch(_uni))))
		(_sig (_int EndDado 1 0 61(_arch(_uni))))
		(_sig (_int EndInst 1 0 62(_arch(_uni))))
		(_sig (_int HitDado -1 0 65(_arch(_uni((i 2))))))
		(_sig (_int HitInst -1 0 66(_arch(_uni((i 2))))))
		(_sig (_int MissDado -1 0 67(_arch(_uni((i 2))))))
		(_sig (_int MissInst -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 69(_arch(_uni))))
		(_sig (_int Instrucao 1 0 70(_arch(_uni))))
		(_cnst (_int clk -2 0 73(_arch((ns 4626322717216342016)))))
		(_cnst (_int clkmp -2 0 74(_arch((ns 4638144666238189568)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 3))))
		(_cnst (_int \clkmp/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(clock_process(_arch 0 0 95(_prcs (_wait_for)(_trgt(2)))))
			(clockmp_process(_arch 1 0 103(_prcs (_wait_for)(_trgt(3)))))
			(estimulos(_arch 2 0 111(_prcs (_wait_for)(_trgt(4)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33751554 33686275)
	)
	(_model . TestbenchHierarquiaDeMemoria 5 -1)
)
I 000069 55 3871          1467564447342 TestbenchHierarquiaDeMemoria
(_unit VHDL (testbenchhierarquiadememoria 0 28(testbenchhierarquiadememoria 0 33))
	(_version vd0)
	(_time 1467564447343 2016.07.03 13:47:27)
	(_source (\./../src/TestbenchHierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code 97c6919895c1c080949085cdc391c29194919f919f)
	(_ent
		(_time 1467563398272)
	)
	(_comp
		(HierarquiaDeMemoria
			(_object
				(_port (_int ReadDado -1 0 37(_ent (_in))))
				(_port (_int WriteDado -1 0 38(_ent (_in))))
				(_port (_int clock -1 0 39(_ent (_in))))
				(_port (_int clockmp -1 0 40(_ent (_in))))
				(_port (_int reset -1 0 41(_ent (_in))))
				(_port (_int DadoIn 0 0 42(_ent (_in))))
				(_port (_int EndDado 0 0 43(_ent (_in))))
				(_port (_int EndInst 0 0 44(_ent (_in))))
				(_port (_int HitDado -1 0 45(_ent (_out))))
				(_port (_int HitInst -1 0 46(_ent (_out))))
				(_port (_int MissDado -1 0 47(_ent (_out))))
				(_port (_int MissInst -1 0 48(_ent (_out))))
				(_port (_int DadoOut 0 0 49(_ent (_out))))
				(_port (_int Instrucao 0 0 50(_ent (_out))))
			)
		)
	)
	(_inst TesteHierarquiaDeMemoria 0 78(_comp HierarquiaDeMemoria)
		(_port
			((ReadDado)(ReadDado))
			((WriteDado)(WriteDado))
			((clock)(clock))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoIn)(DadoIn))
			((EndDado)(EndDado))
			((EndInst)(EndInst))
			((HitDado)(HitDado))
			((HitInst)(HitInst))
			((MissDado)(MissDado))
			((MissInst)(MissInst))
			((DadoOut)(DadoOut))
			((Instrucao)(Instrucao))
		)
		(_use (_ent . HierarquiaDeMemoria)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 42(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int ReadDado -1 0 55(_arch(_uni((i 2))))))
		(_sig (_int WriteDado -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int clockmp -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 59(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 60(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 60(_arch(_uni))))
		(_sig (_int EndDado 1 0 61(_arch(_uni))))
		(_sig (_int EndInst 1 0 62(_arch(_uni))))
		(_sig (_int HitDado -1 0 65(_arch(_uni((i 2))))))
		(_sig (_int HitInst -1 0 66(_arch(_uni((i 2))))))
		(_sig (_int MissDado -1 0 67(_arch(_uni((i 2))))))
		(_sig (_int MissInst -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 69(_arch(_uni))))
		(_sig (_int Instrucao 1 0 70(_arch(_uni))))
		(_cnst (_int clk -2 0 73(_arch((ns 4626322717216342016)))))
		(_cnst (_int clkmp -2 0 74(_arch((ns 4638144666238189568)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 3))))
		(_cnst (_int \clkmp/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(clock_process(_arch 0 0 95(_prcs (_wait_for)(_trgt(2)))))
			(clockmp_process(_arch 1 0 103(_prcs (_wait_for)(_trgt(3)))))
			(estimulos(_arch 2 0 111(_prcs (_wait_for)(_trgt(4)(7))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33751554 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 50463490 33686018)
	)
	(_model . TestbenchHierarquiaDeMemoria 5 -1)
)
I 000069 55 4031          1467564519171 TestbenchHierarquiaDeMemoria
(_unit VHDL (testbenchhierarquiadememoria 0 28(testbenchhierarquiadememoria 0 33))
	(_version vd0)
	(_time 1467564519172 2016.07.03 13:48:39)
	(_source (\./../src/TestbenchHierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code 2b2c7d2f7c7d7c3c282e39717f2d7e2d282d232d23)
	(_ent
		(_time 1467563398272)
	)
	(_comp
		(HierarquiaDeMemoria
			(_object
				(_port (_int ReadDado -1 0 37(_ent (_in))))
				(_port (_int WriteDado -1 0 38(_ent (_in))))
				(_port (_int clock -1 0 39(_ent (_in))))
				(_port (_int clockmp -1 0 40(_ent (_in))))
				(_port (_int reset -1 0 41(_ent (_in))))
				(_port (_int DadoIn 0 0 42(_ent (_in))))
				(_port (_int EndDado 0 0 43(_ent (_in))))
				(_port (_int EndInst 0 0 44(_ent (_in))))
				(_port (_int HitDado -1 0 45(_ent (_out))))
				(_port (_int HitInst -1 0 46(_ent (_out))))
				(_port (_int MissDado -1 0 47(_ent (_out))))
				(_port (_int MissInst -1 0 48(_ent (_out))))
				(_port (_int DadoOut 0 0 49(_ent (_out))))
				(_port (_int Instrucao 0 0 50(_ent (_out))))
			)
		)
	)
	(_inst TesteHierarquiaDeMemoria 0 78(_comp HierarquiaDeMemoria)
		(_port
			((ReadDado)(ReadDado))
			((WriteDado)(WriteDado))
			((clock)(clock))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoIn)(DadoIn))
			((EndDado)(EndDado))
			((EndInst)(EndInst))
			((HitDado)(HitDado))
			((HitInst)(HitInst))
			((MissDado)(MissDado))
			((MissInst)(MissInst))
			((DadoOut)(DadoOut))
			((Instrucao)(Instrucao))
		)
		(_use (_ent . HierarquiaDeMemoria)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 42(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int ReadDado -1 0 55(_arch(_uni((i 2))))))
		(_sig (_int WriteDado -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int clockmp -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 59(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 60(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 60(_arch(_uni))))
		(_sig (_int EndDado 1 0 61(_arch(_uni))))
		(_sig (_int EndInst 1 0 62(_arch(_uni))))
		(_sig (_int HitDado -1 0 65(_arch(_uni((i 2))))))
		(_sig (_int HitInst -1 0 66(_arch(_uni((i 2))))))
		(_sig (_int MissDado -1 0 67(_arch(_uni((i 2))))))
		(_sig (_int MissInst -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 69(_arch(_uni))))
		(_sig (_int Instrucao 1 0 70(_arch(_uni))))
		(_cnst (_int clk -2 0 73(_arch((ns 4626322717216342016)))))
		(_cnst (_int clkmp -2 0 74(_arch((ns 4638144666238189568)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 3))))
		(_cnst (_int \clkmp/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(clock_process(_arch 0 0 95(_prcs (_wait_for)(_trgt(2)))))
			(clockmp_process(_arch 1 0 103(_prcs (_wait_for)(_trgt(3)))))
			(estimulos(_arch 2 0 111(_prcs (_wait_for)(_trgt(4)(5)(6)(7))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33751554 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 50463490 33686018)
	)
	(_model . TestbenchHierarquiaDeMemoria 5 -1)
)
V 000069 55 4031          1467564613338 TestbenchHierarquiaDeMemoria
(_unit VHDL (testbenchhierarquiadememoria 0 28(testbenchhierarquiadememoria 0 33))
	(_version vd0)
	(_time 1467564613339 2016.07.03 13:50:13)
	(_source (\./../src/TestbenchHierarquiaDeMemoria.vhd\))
	(_parameters tan)
	(_code 07075101055150100405155d5301520104010f010f)
	(_ent
		(_time 1467563398272)
	)
	(_comp
		(HierarquiaDeMemoria
			(_object
				(_port (_int ReadDado -1 0 37(_ent (_in))))
				(_port (_int WriteDado -1 0 38(_ent (_in))))
				(_port (_int clock -1 0 39(_ent (_in))))
				(_port (_int clockmp -1 0 40(_ent (_in))))
				(_port (_int reset -1 0 41(_ent (_in))))
				(_port (_int DadoIn 0 0 42(_ent (_in))))
				(_port (_int EndDado 0 0 43(_ent (_in))))
				(_port (_int EndInst 0 0 44(_ent (_in))))
				(_port (_int HitDado -1 0 45(_ent (_out))))
				(_port (_int HitInst -1 0 46(_ent (_out))))
				(_port (_int MissDado -1 0 47(_ent (_out))))
				(_port (_int MissInst -1 0 48(_ent (_out))))
				(_port (_int DadoOut 0 0 49(_ent (_out))))
				(_port (_int Instrucao 0 0 50(_ent (_out))))
			)
		)
	)
	(_inst TesteHierarquiaDeMemoria 0 78(_comp HierarquiaDeMemoria)
		(_port
			((ReadDado)(ReadDado))
			((WriteDado)(WriteDado))
			((clock)(clock))
			((clockmp)(clockmp))
			((reset)(reset))
			((DadoIn)(DadoIn))
			((EndDado)(EndDado))
			((EndInst)(EndInst))
			((HitDado)(HitDado))
			((HitInst)(HitInst))
			((MissDado)(MissDado))
			((MissInst)(MissInst))
			((DadoOut)(DadoOut))
			((Instrucao)(Instrucao))
		)
		(_use (_ent . HierarquiaDeMemoria)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 42(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int ReadDado -1 0 55(_arch(_uni((i 2))))))
		(_sig (_int WriteDado -1 0 56(_arch(_uni((i 2))))))
		(_sig (_int clock -1 0 57(_arch(_uni((i 2))))))
		(_sig (_int clockmp -1 0 58(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 59(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 60(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int DadoIn 1 0 60(_arch(_uni))))
		(_sig (_int EndDado 1 0 61(_arch(_uni))))
		(_sig (_int EndInst 1 0 62(_arch(_uni))))
		(_sig (_int HitDado -1 0 65(_arch(_uni((i 2))))))
		(_sig (_int HitInst -1 0 66(_arch(_uni((i 2))))))
		(_sig (_int MissDado -1 0 67(_arch(_uni((i 2))))))
		(_sig (_int MissInst -1 0 68(_arch(_uni((i 2))))))
		(_sig (_int DadoOut 1 0 69(_arch(_uni))))
		(_sig (_int Instrucao 1 0 70(_arch(_uni))))
		(_cnst (_int clk -2 0 73(_arch((ns 4626322717216342016)))))
		(_cnst (_int clkmp -2 0 74(_arch((ns 4638144666238189568)))))
		(_cnst (_int \clk/2\ -2 0 0(_int gms(_code 3))))
		(_cnst (_int \clkmp/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(clock_process(_arch 0 0 95(_prcs (_wait_for)(_trgt(2)))))
			(clockmp_process(_arch 1 0 103(_prcs (_wait_for)(_trgt(3)))))
			(estimulos(_arch 2 0 111(_prcs (_wait_for)(_trgt(4)(5)(6)(7))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33751554 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 50528770 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686274 33686275)
		(33686018 33686018 33686018 33686018 33686018 33686018 50463490 33686018)
	)
	(_model . TestbenchHierarquiaDeMemoria 5 -1)
)
