WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\..\compile\pipelineCompleto.vhd" 
BEGINPROGRESS .\..\compile\pipelineCompleto.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "pipelineCompleto"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "pipelineCompleto" of Entity "pipelineCompleto"" 
UPDATEPROGRESS 18
UPDATEPROGRESS 24
UPDATEPROGRESS 29
UPDATEPROGRESS 39
UPDATEPROGRESS 42
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 63
UPDATEPROGRESS 73
UPDATEPROGRESS 83
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS .\..\compile\pipelineCompleto.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  47.0 [ms]" 
