WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\..\compile\pipelineCompleto.vhd" 
BEGINPROGRESS .\..\compile\pipelineCompleto.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "pipelineCompleto"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "pipelineCompleto" of Entity "pipelineCompleto"" 
UPDATEPROGRESS 15
UPDATEPROGRESS 18
UPDATEPROGRESS 20
UPDATEPROGRESS 25
UPDATEPROGRESS 30
UPDATEPROGRESS 38
UPDATEPROGRESS 41
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 61
UPDATEPROGRESS 71
UPDATEPROGRESS 79
UPDATEPROGRESS 84
UPDATEPROGRESS 87
UPDATEPROGRESS 94
UPDATEPROGRESS 97
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS .\..\compile\pipelineCompleto.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  47.0 [ms]" 
