.\src\deslocador2.vhd
.\src\mux32bits.vhd
.\src\ula.vhd
.\src\concatena.vhd
.\src\deslocador_combinatorio.vhd
.\src\estagio1.bde
.\src\somapc4.vhd
.\src\regpc.vhd
.\src\des_comb.vhd
.\src\regestagio1.vhd
.\src\estagio2.bde
.\src\regestagio2.vhd
.\src\mux1bit2x1.vhd
.\src\som32bits.vhd
.\src\mux2x1zero.vhd
.\src\gpr.vhd
.\src\regestagio4.vhd
.\src\contadorInstrucoes.vhd
.\src\contadorBolhas.vhd
.\src\estagio5.bde
.\src\mux5bits.vhd
.\src\UnidadeControle.vhd
.\src\estagio3.bde
.\src\mux2x1 5bits.vhd
.\src\mux3x1.vhd
.\src\mux5bits(3-1).vhd
.\src\regestagio3.vhd
.\src\desloc_shamt.vhd
.\src\mux5bits3op.vhd
.\src\reg32bitsEPC.vhd
.\src\mux32bitsX2.vhd
.\src\pipelineCompleto.bde
.\src\est4.bde
.\src\processador.bde
.\src\CacheDados.vhd
.\src\CacheInstrucoes.vhd
.\src\HierarquiaDeMemoria.bde
.\src\MemoriaPrincipal.vhd
.\src\TestbenchCacheDados.vhd
.\src\TestbenchCacheInstrucoes.vhd
.\src\TestbenchHierarquiaDeMemoria.vhd
.\src\TestbenchMemoriaPrincipal.vhd
.\src\TestbenchWriteBuffer.vhd
.\src\WriteBufferCache.vhd
.\src\MIPSCompleto.bde
