i<>.\src\deslocador2.vhd
i<>.\src\mux5bits.vhd
i<>.\src\ula.vhd
i<>.\src\concatena.vhd
i<>.\src\deslocador_combinatorio.vhd
i<>.\src\testes.bde
i<>.\src\somapc4.vhd
i<>.\src\regpc.vhd
i<>.\src\regestagio1.vhd
i<>.\src\pipelineTotal.bde
i<>.\src\estagio2.bde
i<>.\src\regestagio2.vhd
i<>.\src\mux1bit2x1.vhd
i<>.\src\som32bits.vhd
i<>.\src\mux2x1zero.vhd
i<>.\src\gpr.vhd
i<>.\src\estagio3.bde
i<>.\src\regestagio4.vhd
i<>.\src\contadorInstrucoes.vhd
i<>.\src\contadorBolhas.vhd
i<>.\src\estagio5.bde
i<>.\src\UnidadeControle.vhd
i<>.\src\mux2x1 5bits.vhd
i<>.\src\mux3x1.vhd
i<>.\src\mux5bits(3-1).vhd
i<>.\src\regestagio3.vhd
i<>.\src\desloc_shamt.vhd
i<>.\src\mux3x15bits.vhd
i<>.\src\reg32bits.vhd
